API_BASE=http://localhost:5051/api/
ONLY_GUEST_MODE=0
REGISTER_FORM_MOCK_ENABLE=
REGISTER_FORM_MOCK_NAME=
REGISTER_FORM_MOCK_EMAIL=
REGISTER_FORM_MOCK_CODE=
REGISTER_FORM_MOCK_PASSWORD=
OLD_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImNycHU0YUBnbWFpbC5jb20iLCJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3MjQ3ODYzNjIsImV4cCI6MTcyNDg3Mjc2MiwiaWF0IjoxNzI0Nzg2MzYyfQ.vxrlF26fknKhwnAmVCyoAv9Z9VxO4ZjVd9zOccT852k
ENABLE_WAR_TOOLS=1